class {
  handleMouseDown() {
    this.state.isPressed = true;
  }
  handleMouseUp() {
    this.state.isPressed = false;
  }

  onCreate(input) {
    this.state = { isPressed: false };
  }
}

<button
  style=(getButtonStyle())
  on-click((event) => (input.disabled ? undefined : input.onClick)())
  on-mouse-down=((event) => component.handleMouseDown())
  on-mouse-up=((event) => component.handleMouseUp())
  disabled=(input.disabled)
>
  <if(input.loading)> <span>Loading...</span></if>
  <else>${input.children || input.text}</else>
</button>