class {
  increment() {
    this.state.count++;
  }

  onCreate(input) {
    this.state = { count: input.foo || 0 };
  }
}

<div
  on-click((event) => {
  component.increment();
  input.onClick?.();
})
  style=({
  padding: '16px',
  border: '1px solid #ccc',
  borderRadius: '8px',
  cursor: 'pointer',
  backgroundColor: '#f9f9f9'
})
  class=(input.className)
>
  <h3>Universal Foo Component</h3>
  <p>Initial value: ${input.foo}</p>
  <p>Current count: ${state.count}</p>
  <button on-click((event) => component.increment())>Increment</button>
</div>