#!/usr/bin/env node
/* eslint-disable no-console */
/* eslint-disable @typescript-eslint/explicit-function-return-type */
const path = require('path')

const webpack = require('webpack')

const name = process.argv[2]

if (name == null || name === '') {
    // eslint-disable-next-line no-console
    console.error('missing app name')
    // eslint-disable-next-line
    return
}

const loadTsConfig = require('./-loadTsConfig')

const tsConfig = loadTsConfig(name)

/**
 * @type {Object<string, string>}
 */
const alias = {}
/**
 * @type {string[]}
 */
const modules = []

{
    const paths = tsConfig?.compilerOptions?.paths
    paths &&
        Object.keys(paths).forEach(k => {
            const v = paths[k].map(v => v.replaceAll('*', ''))
            k = k.replaceAll('*', '')
            if (k === '') {
                modules.push(...v)
                return
            }
            alias[k] = v
        })
}

const compiler = webpack({
    mode: 'production',

    node: {
        global: true,
    },

    entry: path.resolve(name, 'index'),

    module: {
        rules: [
            {
                test: /\.tsx?$/,
                use: [
                    {
                        loader: path.resolve(__dirname, '../node_modules', 'ts-loader'),
                        options: {
                            transpileOnly: true,
                        },
                    },
                ],
            },

            {
                test: /\.json$/,
                use: [path.resolve(__dirname, '../node_modules', 'json-loader')],
                type: 'javascript/auto',
            },
        ],
    },

    resolve: {
        extensions: ['.tsx', '.ts', '.js', '.json', '.css', '.scss'],

        alias,

        modules: ['node_modules/', './', path.resolve(__dirname, '../node_modules/'), ...modules],
    },

    output: {
        filename: 'bundle.js',

        path: path.resolve(process.cwd(), `dist/${name}`),

        clean: {
            keep: 'none',
        },
    },

    experiments: {
        asyncWebAssembly: true,
    },
})

compiler.run((err, stats) => {
    if (err) {
        console.error(err.stack || err)
        if (err.details) {
            console.error(err.details)
        }
        return
    }

    const info = stats.toJson()

    if (stats.hasErrors()) {
        console.error(info.errors)
    }

    if (stats.hasWarnings()) {
        console.warn(info.warnings)
    }

    console.log('Build success')
})

console.log(path.resolve(process.cwd(), `dist/${name}`))
